type = tls
target = server
cmd = ./suts/openssl-1.1.1j/apps/openssl s_server -key ./experiments/keystore/openssl/server.key -cert ./experiments/keystore/openssl/server.crt -CAfile ./experiments/keystore/openssl/demoCA/cacert.pem -accept 4433 -HTTP
timeout = 100

host = localhost
port = 4433

keystore_filename = experiments/keystore/openssl/keystore
keystore_password = changeit

output_dir = output/openssl_111b/openssl_server/

alphabet = ClientHelloRSA ClientHelloDHE EmptyCertificate ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 5
