type = lteue
hostname = 127.0.0.1

adapter_ip = 127.0.0.1
adapter_port = 60000

alphabet = enable_attach identity_request_plain_text auth_request_plain_text sm_command_replay sm_command_plain_text sm_command_plain_header sm_command_protected sm_command_null_security attach_accept_protected attach_accept_plain_text enable_tau tau_accept_protected tau_accept_plain_header GUTI_reallocation_replay GUTI_reallocation_protected DL_NAS_transport_protected paging auth_reject tau_reject enable_RRC_con RRC_connection_setup_plain_text RRC_connection_setup_plain_header RRC_sm_command_replay RRC_sm_command_plain_text RRC_sm_command_plain_header RRC_sm_command_protected RRC_sm_command_null_security RRC_reconf_replay RRC_reconf_plain_text enable_RRC_reest enable_RRC_mea_report RRC_con_reest_plain_text RRC_con_reeest_protected RRC_ue_info_req_protected RRC_release

output_symbols = attach_request RRC_connection_setup_complete RRC_con_req null_action identity_response auth_response sm_reject sm_complete attach_complete RRC_sm_complete RRC_reconf_complete RRC_mea_report RRC_ue_info_req tau_request tau_complete service_request GUTI_reallocation_complete UL_nas_transport
               



device = test_device

#lstar,dhc,kv,ttt,mp,rs
learning_algorithm= ttt


resume_learning = true
path_to_resuming_log = src/resume.log
path_to_plain_replay = src/plain_replay.log
cache_active = true
path_to_cache_log = src/cache.log

#wmethod,wpmethod,randomwords
eqtest=wpmethod



max_depth=1

min_length=4
max_length=6
nr_queries=15
seed=1


# Where to write logs
output_dir=./test_device
