# Type of the SUL to be tested: tls, socket, smartcard (default: smartcard)
type = tls

# Filename of keystore (default: keystore)
keystore_filename = experiments/keystore/openssl/keystore
# Password to open keystore and access keys (default: 123456)
keystore_password = changeit
 
# Directory to store all the logging and results (default: output)
output_dir = output/openssl_111b/openssl_client/

# Learning algorithm to use: lstar, dhc, kv, ttt, mp, rs (default: lstar)
learning_algorithm = lstar

# Equivalence algorithm to use: wmethod, modifiedwmethod, wpmethod, randomwords (default: randomwords)
eqtest = modifiedwmethod

# For wmethod, modifiedwmethod and wpmethod (default: 10)
max_depth = 3

# For randomwords
# default: 5
min_length = 5
# default: 10
max_length = 10
# default: 100
nr_queries = 100
# default: 1
seed = 1

#
# Additional configuration for TLS
#

# TLS messages to use
# Supported messages are: ClientHello, ClientHelloDHE, ClientHelloRSA, ClientHelloDHEReset, ClientHelloRSAReset, ServerHelloRSA, ServerHelloDHE, EmptyCertificate, ServerCertificate, ServerKeyExchange, CertificateRequest, ServerHelloDone, ClientCertificate, ClientCertificateVerify, ClientKeyExchange, ChangeCipherSpec, ApplicationData, ApplicationDataEmpty, HeartbeatRequest, HeartbeatResponse, Alert10, Alert1100
alphabet = ServerHelloRSA ServerHelloDHE EmptyCertificate ServerCertificate ServerKeyExchange CertificateRequest ServerHelloDone ClientCertificate ClientCertificateVerify ClientKeyExchange ChangeCipherSpec ApplicationData ApplicationDataEmpty HeartbeatRequest HeartbeatResponsen Alert10 Alert1100
# Target of state learning: server, client
target = client
# Command to start TLS client/server (optional)
cmd = ./suts/openssl-1.1.1j/apps/openssl s_client -key ./experiments/keystore/openssl/client.key -cert ./experiments/keystore/openssl/client.crt -CAfile ./experiments/keystore/openssl/demoCA/cacert.pem -state
# Version of TLS to test: tsl10, tls12 (default: tls12)
version = tls12
# Hostname of TLS server
host = localhost
# Port of TLS server/client
port = 4433
# Restart TLS server after every query: true, false (default: false)
restart =
# Timeout when waiting for response from TLS server/client (ms)	
timeout = 100
# Redirect the output from the TLS implementation to the console: true, false (default: false)
console_output =

#
# Additional configuration for learning over socket
#

# Messages to use
alphabet =
# Hostname of server
hostname =
# Port of server
port =
# Combine the symbols in a query into one string instead of sending them on by one. The RESET symbol will no longer be sent. (default: false)
combine_query =
# Delimiter used to combine the input symbols in the query. Space needs to be escaped using "\". (default: ";")  
delimiter_input =
# Delimiter used in the responses. Space needs to be escaped using "\". (default: ";") 
delimiter_output =

#
# Additional configuration for smartcards
#

# File containing APDUs to be used. The file contains symbols on every line:
# <symbol name>;<apdu in hex>(,<optional additional apdus>)*
# Every symbol can consist of multiple APDUs
apdu_file =
